<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Form 1</title>
 <style>
   @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
   body{
    margin:0;
    padding:o;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-size:12px;
   }
   .wrapper{
    /* width:100%; */
    margin:40px 0;
    line-height:25px;
  
    padding:0 20px;

   }
   .benin{
    font-size:12px;
    /* margin-bottom:200px; */
    /* padding:0 20px; */
   
   }
   .benin__info span{
    border-bottom:2px solid grey;
    padding:0 70px;
    margin-left:5px;
   }
   .benin__img{
    border:3px solid black;
    width:150px;
    height:130px;
    margin-left:160px;
   }
   
   .application{
    color:grey;
    margin-top:60px;
    padding-left:40px;
    /* padding:0 20px; */
   }
   .application__heading span{
    border-bottom:1px solid black;
    padding-right:800px;
   }
   .sub-heading p{
     border-radius:4px;
     background:yellow;
     padding:5px;
     padding-left:15px;
     border:1px solid yellow;
   }
   .form{
     padding-right:60px;
   }
   .form .num{
     padding-right:20px;
   }
   .form .left{
     padding-left:35px;
   }
   .border{
      border-bottom:2px solid grey;
      padding:0 285px;
   }
   .form .forms{
    width:10px;
    border:1px solid grey;
    border-radius:none;
   }
   .adjust{
     padding:0 255px;
   }
   .email{
     padding:0 589px;
   }
   .address{
     padding:0 350px;
   }
   .br{
     margin-left:40px
   }
   .pad{
    padding:0 533px;
   }
   .pads{
    padding:0 525px;
   }
   .padss{
     padding:0 513px;
   }
   .padd{
     padding:0 300px;
   }
   .padding{
     padding:0 290px;
   }
   .placeholder{
     text-align:center;
   }
   .type{
     padding:0 582px;
   }
   
   .spaces{
   padding-left:10px;
   }
   
 </style>
</head>
<body>
 <div class="wrapper">
   <div class="wrap__benin">
  <div class="benin">
   <div class="benin__info float">
    <h4>BENIN ELECTRICITY DISTRIBUTION COMPANY</h4>
    <P>DISTRICT <span></span></P>
    <P>APPLICATION NO <span></span></P>
   </div>
   <div class="benin__img float">
   </div>
  </div>
  </div>
  <div class="application">
   <div class="application__heading">
    <p> <span>APPLICATION FOR ELECTRICITY SUPPLY AND AGREEMENT FORM </span> <br>
    TO BE COMPLETED IN DUPLICATE BY THE APPLICANT AFTER STUDYING THE CONDITIONS AND REGULATION TO SUPPLY SPECIFIC OVERLEAF</p>
    </div>
    </div>
    <div class="sub-heading">
    <p> PART 1:CUSTOMER PERSONAL DATA - TENANT (OWNER OF PREMISES)</p>
    </div>
    <div class="form">
    <p><span class="num">1.1</span>NAME OF ACCOUNT<br><span class="left">SURNAME</span> <span class="border"></span>OTHERNAMES<span class="border"></span><br>
    <p><span class="num">1.2</span>DATE OF BIRTH<input type="text" class="forms"> <input type="text" class="forms"> / <input type="text" class="forms"> <input type="text" class="forms"> / <input type="text" class="forms"> <input type="text" class="forms"> <input type="text" class="forms"> <input type="text" class="forms"></p>
    <p><span class="num">1.3</span><span>CONTACT TEL NO</span> <span class="border"></span>ALTERNATE NO<span class="border adjust"></span>
    </p>
    <p><span class="num">1.4</span>EMAIL ADDRESS</span> <span class="border email"></span>
    <p><span class="num">1.5</span>NAME AND ADDRESS OF EMPLOYEE OR BUSINESS <span class=" border address"></span> <br><span class="border email br"></span>
    <p><span class="num">1.6</span>METER NUMBER (Where applicable) <span class="border pad"></span>
    <p><span class="num">1.7</span>CUSTOMER ACCOUNT NO(for premises)<span class="border pads "></span> </p>
    <p><span class="num">1.8</span>VALID MEANS OF IDENTIFICATION <input
    type="text" placeholder="DRIVER LICENSE" class="placeholder"></p>
    <p><span class="num">1.8</span>CERTIFICATE OF COOPERATION</p>
    <p><span class="num">1.9</span>DIRECTOR ID TYPE
      <span class="border type"></span>
    <p><span class="num">1.8</span>ID DIRECTOR'S ID</p>
    <p><span class="num">1.9</span>PERSONAL IDENTIFICATION NO (International passport, Drivers License, National ID, PVC)<br>
    <span class="border email br"></span>
    </p>
    <p><span>1.9.1</span><span class="spaces">NATIONAL IDENTIFICATION NUMBER (NIN)</span><span class="border padss"></span>
    <p><span>1.10</span><span class="spaces">ADDRESS AT WHICH SUPPLY IS REQUIRED</span><span class="border padd"></span></p>
    <p class="left">
    HOUSE NO<span class="border"></span> BUS STOP <span class="border padding"></span>
    </p>
    </div>
   
 

 </div>
</body>
</html>